FLASK_APP=apps.app:create_app("local")
FLASK_ENV=development

# flask-mailコンフィグ設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kodai030513@gmail.com
MAIL_PASSWORD=kdsqbvearyvnjhaa
MAIL_DEFAULT_SENDER=flaskbook <arare030513@gmail.com>
